<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IY4-oFaJEeqEzvBbQX0vnw" id="_IY4XkFaJEeqEzvBbQX0vnw" label="Aggregate" version="0.1" item="_IY4-olaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IY6MwFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IY6MwVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IY6MwlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.172-0600"/>
    <additionalProperties xmi:id="_IY6Mw1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IY6MxFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IY6MxVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.172-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IY4-oVaJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IY4-olaJEeqEzvBbQX0vnw" property="_IY4-oFaJEeqEzvBbQX0vnw" state="_IY4-oVaJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
