<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IY8B8VaJEeqEzvBbQX0vnw" id="_IY8B8FaJEeqEzvBbQX0vnw" label="Commit" version="0.1" item="_IY8B81aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IY-eMFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IY-eMVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IY-eMlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.179-0600"/>
    <additionalProperties xmi:id="_IY-eM1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IY-eNFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IY-eNVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.179-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IY8B8laJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IY8B81aJEeqEzvBbQX0vnw" property="_IY8B8VaJEeqEzvBbQX0vnw" state="_IY8B8laJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
