<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZDWsVaJEeqEzvBbQX0vnw" id="_IZDWsFaJEeqEzvBbQX0vnw" label="DropTargetTable" version="0.1" item="_IZDWs1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZFL4FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZFL4VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZFL4laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.190-0600"/>
    <additionalProperties xmi:id="_IZFL41aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZFL5FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZFL5VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.190-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZDWslaJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZDWs1aJEeqEzvBbQX0vnw" property="_IZDWsVaJEeqEzvBbQX0vnw" state="_IZDWslaJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
