<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZATYFaJEeqEzvBbQX0vnw" id="_IY_sUFaJEeqEzvBbQX0vnw" label="DropSourceTable" version="0.1" item="_IZATYlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZBhgFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZBhgVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZBhglaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.184-0600"/>
    <additionalProperties xmi:id="_IZBhg1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZBhhFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZBhhVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.184-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZATYVaJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZATYlaJEeqEzvBbQX0vnw" property="_IZATYFaJEeqEzvBbQX0vnw" state="_IZATYVaJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
