<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZHBEVaJEeqEzvBbQX0vnw" id="_IZHBEFaJEeqEzvBbQX0vnw" label="FilterColumns" version="0.1" item="_IZHBE1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZI2QFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZI2QVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZI2QlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.196-0600"/>
    <additionalProperties xmi:id="_IZI2Q1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZI2RFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZI2RVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.196-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZHBElaJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZHBE1aJEeqEzvBbQX0vnw" property="_IZHBEVaJEeqEzvBbQX0vnw" state="_IZHBElaJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
