<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZKEYVaJEeqEzvBbQX0vnw" id="_IZKEYFaJEeqEzvBbQX0vnw" label="FilterRow" version="0.1" item="_IZKEY1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZLSgFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZLSgVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZLSglaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.200-0600"/>
    <additionalProperties xmi:id="_IZLSg1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZLShFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZLShVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.200-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZKEYlaJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZKEY1aJEeqEzvBbQX0vnw" property="_IZKEYVaJEeqEzvBbQX0vnw" state="_IZKEYlaJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
