<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZNHsFaJEeqEzvBbQX0vnw" id="_IZMgoFaJEeqEzvBbQX0vnw" label="MergeInsert" version="0.1" item="_IZNHslaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZOV0FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZOV0VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZOV0laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.205-0600"/>
    <additionalProperties xmi:id="_IZOV01aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZOV1FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZOV1VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.205-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZNHsVaJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZNHslaJEeqEzvBbQX0vnw" property="_IZNHsFaJEeqEzvBbQX0vnw" state="_IZNHsVaJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
