<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZQLAFaJEeqEzvBbQX0vnw" id="_IZPj8FaJEeqEzvBbQX0vnw" label="MergeUpdate" version="0.1" item="_IZQLAlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZRZIFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZRZIVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZRZIlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.210-0600"/>
    <additionalProperties xmi:id="_IZRZI1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZRZJFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZRZJVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.210-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZQLAVaJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZQLAlaJEeqEzvBbQX0vnw" property="_IZQLAFaJEeqEzvBbQX0vnw" state="_IZQLAVaJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
