<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZTOUFaJEeqEzvBbQX0vnw" id="_IZSnQFaJEeqEzvBbQX0vnw" label="Rollback" version="0.1" item="_IZTOUlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZVDgFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZVDgVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZVDglaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.215-0600"/>
    <additionalProperties xmi:id="_IZVDg1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZVDhFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZVDhVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.215-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZTOUVaJEeqEzvBbQX0vnw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZTOUlaJEeqEzvBbQX0vnw" property="_IZTOUFaJEeqEzvBbQX0vnw" state="_IZTOUVaJEeqEzvBbQX0vnw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
