<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.1pcfn1s15xk1i2124rouv1600y25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_sample' name='textscan.1vv60al0arkvuk1ct24021y9uw7q'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='sales_data_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vv60al0arkvuk1ct24021y9uw7q' name='sales_data_sample.csv' table='[sales_data_sample#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='datetime' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_data_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55609' measure-ordering='alphabetic' measure-percentage='0.44391' show-structure='true' />
    </datasource>
    <datasource caption='Targets' inline='true' name='federated.0uqwy210zyiy8a1by4cns1o6m3ek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='target_sales_data' name='textscan.1umrppt0t8uhbn178rhl90uwckpn'>
            <connection class='textscan' directory='C:/Users/shubh/Downloads' filename='target_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1umrppt0t8uhbn178rhl90uwckpn' name='target_sales_data.csv' table='[target_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Target Year-Month' ordinal='1' />
            <column datatype='string' name='Productline' ordinal='2' />
            <column datatype='real' name='Target Sales' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[target_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Year-Month]</local-name>
            <parent-name>[target_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productline]</local-name>
            <parent-name>[target_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Sales]</local-name>
            <parent-name>[target_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orderdate' datatype='datetime' name='[Calculation_1087337877055778816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;,[Target Year-Month])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Base'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1pcfn1s15xk1i2124rouv1600y25' />
            <datasource caption='Targets' name='federated.0uqwy210zyiy8a1by4cns1o6m3ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqwy210zyiy8a1by4cns1o6m3ek'>
            <column datatype='real' name='[Target Sales]' role='measure' type='quantitative' />
            <column-instance column='[Target Sales]' derivation='Sum' name='[sum:Target Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pcfn1s15xk1i2124rouv1600y25'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDERDATE]' derivation='Quarter' name='[qr:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcfn1s15xk1i2124rouv1600y25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcfn1s15xk1i2124rouv1600y25].[sum:SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqwy210zyiy8a1by4cns1o6m3ek].[sum:Target Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcfn1s15xk1i2124rouv1600y25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pcfn1s15xk1i2124rouv1600y25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pcfn1s15xk1i2124rouv1600y25].[none:COUNTRY:nk] / ([federated.1pcfn1s15xk1i2124rouv1600y25].[none:PRODUCTLINE:nk] / ([federated.1pcfn1s15xk1i2124rouv1600y25].[yr:ORDERDATE:ok] / ([federated.1pcfn1s15xk1i2124rouv1600y25].[qr:ORDERDATE:ok] / [federated.1pcfn1s15xk1i2124rouv1600y25].[mn:ORDERDATE:ok]))))</rows>
        <cols>[federated.1pcfn1s15xk1i2124rouv1600y25].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Targets' name='federated.0uqwy210zyiy8a1by4cns1o6m3ek' />
            <datasource caption='Sales' name='federated.1pcfn1s15xk1i2124rouv1600y25' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqwy210zyiy8a1by4cns1o6m3ek'>
            <column caption='Orderdate' datatype='datetime' name='[Calculation_1087337877055778816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;,[Target Year-Month])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Target Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Year-Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1087337877055778816]' derivation='Month' name='[mn:Calculation_1087337877055778816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Sales]' derivation='Sum' name='[sum:Target Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087337877055778816]' derivation='Year' name='[yr:Calculation_1087337877055778816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pcfn1s15xk1i2124rouv1600y25'>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uqwy210zyiy8a1by4cns1o6m3ek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqwy210zyiy8a1by4cns1o6m3ek].[sum:Target Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcfn1s15xk1i2124rouv1600y25].[sum:SALES:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uqwy210zyiy8a1by4cns1o6m3ek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uqwy210zyiy8a1by4cns1o6m3ek].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uqwy210zyiy8a1by4cns1o6m3ek].[Multiple Values]</rows>
        <cols>([federated.0uqwy210zyiy8a1by4cns1o6m3ek].[none:Country:nk] / ([federated.0uqwy210zyiy8a1by4cns1o6m3ek].[yr:Calculation_1087337877055778816:ok] / ([federated.0uqwy210zyiy8a1by4cns1o6m3ek].[mn:Calculation_1087337877055778816:ok] / [federated.0uqwy210zyiy8a1by4cns1o6m3ek].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Productline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1pcfn1s15xk1i2124rouv1600y25' />
            <datasource caption='Targets' name='federated.0uqwy210zyiy8a1by4cns1o6m3ek' />
          </datasources>
          <datasource-dependencies datasource='federated.0uqwy210zyiy8a1by4cns1o6m3ek'>
            <column datatype='real' name='[Target Sales]' role='measure' type='quantitative' />
            <column-instance column='[Target Sales]' derivation='Sum' name='[sum:Target Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pcfn1s15xk1i2124rouv1600y25'>
            <column caption='Orderdate' datatype='datetime' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDERDATE]' derivation='Year' name='[yr:ORDERDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcfn1s15xk1i2124rouv1600y25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pcfn1s15xk1i2124rouv1600y25].[sum:SALES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uqwy210zyiy8a1by4cns1o6m3ek].[sum:Target Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pcfn1s15xk1i2124rouv1600y25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pcfn1s15xk1i2124rouv1600y25].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pcfn1s15xk1i2124rouv1600y25].[Multiple Values]</rows>
        <cols>([federated.1pcfn1s15xk1i2124rouv1600y25].[none:PRODUCTLINE:nk] / ([federated.1pcfn1s15xk1i2124rouv1600y25].[yr:ORDERDATE:ok] / ([federated.1pcfn1s15xk1i2124rouv1600y25].[mn:ORDERDATE:ok] / [federated.1pcfn1s15xk1i2124rouv1600y25].[:Measure Names])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
