<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NGoKAFaSEeqEzvBbQX0vnw" id="_NGiDYFaSEeqEzvBbQX0vnw" label="etl_job" version="0.1" statusCode="" item="_NGoKAlaSEeqEzvBbQX0vnw" displayName="etl_job">
    <author href="../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_NGsbcFaSEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGsbcVaSEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NGsbclaSEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T17:14:13.286-0600"/>
    <additionalProperties xmi:id="_NGsbc1aSEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NGsbdFaSEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NGsbdVaSEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T18:01:40.989-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGoKAVaSEeqEzvBbQX0vnw" path="" locked="true" lockDate="2020-02-23T17:14:14.383-0600">
    <locker href="../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_NGoKAlaSEeqEzvBbQX0vnw" property="_NGoKAFaSEeqEzvBbQX0vnw" state="_NGoKAVaSEeqEzvBbQX0vnw">
    <process href="etl_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
