<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ib-H0FaJEeqEzvBbQX0vnw" id="_Ib9gwFaJEeqEzvBbQX0vnw" label="TeradataFilterColumns" version="0.1" item="_Ib-H0laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Ib_V8FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ib_V8VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ib_V8laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.495-0600"/>
    <additionalProperties xmi:id="_Ib_V81aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ib_V9FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ib_V9VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.495-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ib-H0VaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ib-H0laJEeqEzvBbQX0vnw" property="_Ib-H0FaJEeqEzvBbQX0vnw" state="_Ib-H0VaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
