<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbrM4FaJEeqEzvBbQX0vnw" id="_Ibql0FaJEeqEzvBbQX0vnw" label="TeradataColumnList" version="0.1" item="_IbrM4laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbtCEFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbtCEVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbtCElaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.465-0600"/>
    <additionalProperties xmi:id="_IbtCE1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbtCFFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbtCFVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.465-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbrM4VaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbrM4laJEeqEzvBbQX0vnw" property="_IbrM4FaJEeqEzvBbQX0vnw" state="_IbrM4VaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
