<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ibu3QFaJEeqEzvBbQX0vnw" id="_IbuQMFaJEeqEzvBbQX0vnw" label="TeradataCreateSourceTable" version="0.1" item="_Ibu3QlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbwFYFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbwFYVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbwFYlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.470-0600"/>
    <additionalProperties xmi:id="_IbwFY1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbwFZFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbwFZVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.470-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibu3QVaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ibu3QlaJEeqEzvBbQX0vnw" property="_Ibu3QFaJEeqEzvBbQX0vnw" state="_Ibu3QVaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
