<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbxTgVaJEeqEzvBbQX0vnw" id="_IbxTgFaJEeqEzvBbQX0vnw" label="TeradataCreateTargetTable" version="0.1" item="_IbxTg1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbzIsFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbzIsVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbzIslaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.475-0600"/>
    <additionalProperties xmi:id="_IbzIs1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbzItFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbzItVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.475-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbxTglaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbxTg1aJEeqEzvBbQX0vnw" property="_IbxTgVaJEeqEzvBbQX0vnw" state="_IbxTglaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
