<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ib6dcFaJEeqEzvBbQX0vnw" id="_Ib52YFaJEeqEzvBbQX0vnw" label="TeradataDropTargetTable" version="0.1" item="_Ib6dclaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Ib7rkFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ib7rkVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ib7rklaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.489-0600"/>
    <additionalProperties xmi:id="_Ib7rk1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ib7rlFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ib7rlVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.489-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ib6dcVaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ib6dclaJEeqEzvBbQX0vnw" property="_Ib6dcFaJEeqEzvBbQX0vnw" state="_Ib6dcVaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
