<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcByMFaJEeqEzvBbQX0vnw" id="_IcBLIFaJEeqEzvBbQX0vnw" label="TeradataFilterRow" version="0.1" item="_IcByMlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IcDAUFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcDAUVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IcDAUlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.501-0600"/>
    <additionalProperties xmi:id="_IcDAU1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcDAVFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IcDAVVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.501-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcByMVaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcByMlaJEeqEzvBbQX0vnw" property="_IcByMFaJEeqEzvBbQX0vnw" state="_IcByMVaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
