<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ib2MAFaJEeqEzvBbQX0vnw" id="_Ib094FaJEeqEzvBbQX0vnw" label="TeradataDropSourceTable" version="0.1" item="_Ib2MAlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Ib4oQFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ib4oQVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ib4oQlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.484-0600"/>
    <additionalProperties xmi:id="_Ib4oQ1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ib4oRFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ib4oRVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.484-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ib2MAVaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ib2MAlaJEeqEzvBbQX0vnw" property="_Ib2MAFaJEeqEzvBbQX0vnw" state="_Ib2MAVaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
