<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbnigFaJEeqEzvBbQX0vnw" id="_Ibm7cVaJEeqEzvBbQX0vnw" label="TeradataAggregate" version="0.1" item="_IbniglaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbowoFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbowoVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbowolaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.458-0600"/>
    <additionalProperties xmi:id="_Ibowo1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbpXsFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbpXsVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.458-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbnigVaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbniglaJEeqEzvBbQX0vnw" property="_IbnigFaJEeqEzvBbQX0vnw" state="_IbnigVaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
