<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcE1gVaJEeqEzvBbQX0vnw" id="_IcE1gFaJEeqEzvBbQX0vnw" label="TeradataTableList" version="0.1" item="_IcE1g1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IcGqsFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcGqsVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IcGqslaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.507-0600"/>
    <additionalProperties xmi:id="_IcGqs1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcGqtFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IcGqtVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.507-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcE1glaJEeqEzvBbQX0vnw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcE1g1aJEeqEzvBbQX0vnw" property="_IcE1gVaJEeqEzvBbQX0vnw" state="_IcE1glaJEeqEzvBbQX0vnw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
