<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EOh9YFaREeqEzvBbQX0vnw" id="_EOGfkFaREeqEzvBbQX0vnw" label="property-sale-transactions" version="0.1" statusCode="" item="_EOh9YlaREeqEzvBbQX0vnw" displayName="property-sale-transactions">
    <author href="../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_EOlnwFaREeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOlnwVaREeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOmO0FaREeqEzvBbQX0vnw" key="created_date" value="2020-02-23T17:06:04.220-0600"/>
    <additionalProperties xmi:id="_EOmO0VaREeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EOmO0laREeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_EOmO01aREeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T17:13:03.545-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EOh9YVaREeqEzvBbQX0vnw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EOh9YlaREeqEzvBbQX0vnw" property="_EOh9YFaREeqEzvBbQX0vnw" state="_EOh9YVaREeqEzvBbQX0vnw">
    <connection href="property-sale-transactions_0.1.item#_EObPsFaREeqEzvBbQX0vnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
