<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BoYlGFaSEeqEzvBbQX0vnw" id="_BoYlEFaSEeqEzvBbQX0vnw" label="sales_validation_code_metadata" version="0.1" statusCode="" item="_BoYlGlaSEeqEzvBbQX0vnw" displayName="sales_validation_code_metadata">
    <author href="../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_BoeEoFaSEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BoeEoVaSEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BoeEolaSEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T17:12:56.298-0600"/>
    <additionalProperties xmi:id="_BoeEo1aSEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BoeEpFaSEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BoeEpVaSEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T17:13:06.637-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BoYlGVaSEeqEzvBbQX0vnw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BoYlGlaSEeqEzvBbQX0vnw" property="_BoYlGFaSEeqEzvBbQX0vnw" state="_BoYlGVaSEeqEzvBbQX0vnw">
    <connection href="sales_validation_code_metadata_0.1.item#_BoYlEVaSEeqEzvBbQX0vnw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
