<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbN54FaJEeqEzvBbQX0vnw" id="_IbNS0FaJEeqEzvBbQX0vnw" label="ParAccelAggregate" version="0.1" item="_IbN54laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbPIAFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbPIAVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbPIAlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.416-0600"/>
    <additionalProperties xmi:id="_IbPIA1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbPIBFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbPIBVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.416-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbN54VaJEeqEzvBbQX0vnw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbN54laJEeqEzvBbQX0vnw" property="_IbN54FaJEeqEzvBbQX0vnw" state="_IbN54VaJEeqEzvBbQX0vnw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
