<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbWcwVaJEeqEzvBbQX0vnw" id="_IbWcwFaJEeqEzvBbQX0vnw" label="ParAccelDropTargetTable" version="0.1" item="_IbWcw1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbYR8FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbYR8VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbYR8laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.431-0600"/>
    <additionalProperties xmi:id="_IbYR81aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbYR9FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbYR9VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.431-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbWcwlaJEeqEzvBbQX0vnw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbWcw1aJEeqEzvBbQX0vnw" property="_IbWcwVaJEeqEzvBbQX0vnw" state="_IbWcwlaJEeqEzvBbQX0vnw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
