<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbdxgVaJEeqEzvBbQX0vnw" id="_IbdxgFaJEeqEzvBbQX0vnw" label="ParAccelFilterRow" version="0.1" item="_Ibdxg1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbfmsFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbfmsVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbfmslaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.443-0600"/>
    <additionalProperties xmi:id="_Ibfms1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbfmtFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbfmtVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.443-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbdxglaJEeqEzvBbQX0vnw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ibdxg1aJEeqEzvBbQX0vnw" property="_IbdxgVaJEeqEzvBbQX0vnw" state="_IbdxglaJEeqEzvBbQX0vnw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
