<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ibhb4VaJEeqEzvBbQX0vnw" id="_Ibhb4FaJEeqEzvBbQX0vnw" label="ParAccelRollback" version="0.1" item="_Ibhb41aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbjREFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbjREVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbjRElaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.449-0600"/>
    <additionalProperties xmi:id="_IbjRE1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbjRFFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbjRFVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.449-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibhb4laJEeqEzvBbQX0vnw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ibhb41aJEeqEzvBbQX0vnw" property="_Ibhb4VaJEeqEzvBbQX0vnw" state="_Ibhb4laJEeqEzvBbQX0vnw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
