<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbQWIVaJEeqEzvBbQX0vnw" id="_IbQWIFaJEeqEzvBbQX0vnw" label="ParAccelCommit" version="0.1" item="_IbQWI1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbSLUFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbSLUVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbSLUlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.421-0600"/>
    <additionalProperties xmi:id="_IbSLU1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbSLVFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbSLVVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.421-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbQWIlaJEeqEzvBbQX0vnw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbQWI1aJEeqEzvBbQX0vnw" property="_IbQWIVaJEeqEzvBbQX0vnw" state="_IbQWIlaJEeqEzvBbQX0vnw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
