<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbaHIFaJEeqEzvBbQX0vnw" id="_IbZgEFaJEeqEzvBbQX0vnw" label="ParAccelFilterColumns" version="0.1" item="_IbaHIlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbbVQFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbbVQVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbbVQlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.436-0600"/>
    <additionalProperties xmi:id="_Ibb8UFaJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ibb8UVaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ibb8UlaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.436-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbaHIVaJEeqEzvBbQX0vnw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbaHIlaJEeqEzvBbQX0vnw" property="_IbaHIFaJEeqEzvBbQX0vnw" state="_IbaHIVaJEeqEzvBbQX0vnw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
