<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbUAgFaJEeqEzvBbQX0vnw" id="_IbTZcFaJEeqEzvBbQX0vnw" label="ParAccelDropSourceTable" version="0.1" item="_IbUAglaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbUnkFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbUnkVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbUnklaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.425-0600"/>
    <additionalProperties xmi:id="_IbUnk1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbUnlFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbUnlVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.425-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbUAgVaJEeqEzvBbQX0vnw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbUAglaJEeqEzvBbQX0vnw" property="_IbUAgFaJEeqEzvBbQX0vnw" state="_IbUAgVaJEeqEzvBbQX0vnw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
