<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZpMkFaJEeqEzvBbQX0vnw" id="_IZn-cFaJEeqEzvBbQX0vnw" label="HiveDropTargetTable" version="0.1" item="_IZpMklaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZvTMFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZvTMVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZvTMlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.259-0600"/>
    <additionalProperties xmi:id="_IZvTM1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZv6QFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZv6QVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.259-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZpMkVaJEeqEzvBbQX0vnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZpMklaJEeqEzvBbQX0vnw" property="_IZpMkFaJEeqEzvBbQX0vnw" state="_IZpMkVaJEeqEzvBbQX0vnw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
