<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZxvcFaJEeqEzvBbQX0vnw" id="_IZxIYFaJEeqEzvBbQX0vnw" label="HiveFilterColumns" version="0.1" item="_IZxvclaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZy9kFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZy9kVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZy9klaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.265-0600"/>
    <additionalProperties xmi:id="_IZy9k1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZy9lFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZy9lVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.265-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZxvcVaJEeqEzvBbQX0vnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZxvclaJEeqEzvBbQX0vnw" property="_IZxvcFaJEeqEzvBbQX0vnw" state="_IZxvcVaJEeqEzvBbQX0vnw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
