<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZk7IVaJEeqEzvBbQX0vnw" id="_IZk7IFaJEeqEzvBbQX0vnw" label="HiveDropSourceTable" version="0.1" item="_IZk7I1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZmwUFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZmwUVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZmwUlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.244-0600"/>
    <additionalProperties xmi:id="_IZmwU1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZmwVFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZmwVVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.244-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZk7IlaJEeqEzvBbQX0vnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZk7I1aJEeqEzvBbQX0vnw" property="_IZk7IVaJEeqEzvBbQX0vnw" state="_IZk7IlaJEeqEzvBbQX0vnw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
