<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZc_UFaJEeqEzvBbQX0vnw" id="_IZcYQFaJEeqEzvBbQX0vnw" label="HiveCreateSourceTable" version="0.1" item="_IZc_UlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZfbkFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZfbkVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZfbklaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.233-0600"/>
    <additionalProperties xmi:id="_IZfbk1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZfblFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZfblVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.233-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZc_UVaJEeqEzvBbQX0vnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZc_UlaJEeqEzvBbQX0vnw" property="_IZc_UFaJEeqEzvBbQX0vnw" state="_IZc_UVaJEeqEzvBbQX0vnw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
