<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZ0ywVaJEeqEzvBbQX0vnw" id="_IZ0ywFaJEeqEzvBbQX0vnw" label="HiveFilterRow" version="0.1" item="_IZ0yw1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZ2n8FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZ2n8VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZ2n8laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.271-0600"/>
    <additionalProperties xmi:id="_IZ2n81aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZ2n9FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZ2n9VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.271-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZ0ywlaJEeqEzvBbQX0vnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZ0yw1aJEeqEzvBbQX0vnw" property="_IZ0ywVaJEeqEzvBbQX0vnw" state="_IZ0ywlaJEeqEzvBbQX0vnw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
