<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZh30FaJEeqEzvBbQX0vnw" id="_IZhQwFaJEeqEzvBbQX0vnw" label="HiveCreateTargetTable" version="0.1" item="_IZh30laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZjF8FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZjF8VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZjF8laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.239-0600"/>
    <additionalProperties xmi:id="_IZjF81aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZjF9FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZjF9VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.239-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZh30VaJEeqEzvBbQX0vnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZh30laJEeqEzvBbQX0vnw" property="_IZh30FaJEeqEzvBbQX0vnw" state="_IZh30VaJEeqEzvBbQX0vnw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
