<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZZU8VaJEeqEzvBbQX0vnw" id="_IZZU8FaJEeqEzvBbQX0vnw" label="HiveAggregate" version="0.1" item="_IZZU81aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZajEFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZajEVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZajElaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.225-0600"/>
    <additionalProperties xmi:id="_IZbKIFaJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZbKIVaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZbKIlaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.225-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZZU8laJEeqEzvBbQX0vnw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZZU81aJEeqEzvBbQX0vnw" property="_IZZU8VaJEeqEzvBbQX0vnw" state="_IZZU8laJEeqEzvBbQX0vnw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
