<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia9bMVaJEeqEzvBbQX0vnw" id="_Ia9bMFaJEeqEzvBbQX0vnw" label="OracleDropTargetTable" version="0.1" item="_Ia9bM1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Ia-pUFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia-pUVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ia-pUlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.389-0600"/>
    <additionalProperties xmi:id="_Ia-pU1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia-pVFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ia-pVVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.389-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ia9bMlaJEeqEzvBbQX0vnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ia9bM1aJEeqEzvBbQX0vnw" property="_Ia9bMVaJEeqEzvBbQX0vnw" state="_Ia9bMlaJEeqEzvBbQX0vnw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
