<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbHMMVaJEeqEzvBbQX0vnw" id="_IbHMMFaJEeqEzvBbQX0vnw" label="OracleMerge" version="0.1" item="_IbHMM1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbJBYFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbJBYVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbJBYlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.406-0600"/>
    <additionalProperties xmi:id="_IbJBY1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbJBZFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbJBZVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.406-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbHMMlaJEeqEzvBbQX0vnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbHMM1aJEeqEzvBbQX0vnw" property="_IbHMMVaJEeqEzvBbQX0vnw" state="_IbHMMlaJEeqEzvBbQX0vnw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
