<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia6X4FaJEeqEzvBbQX0vnw" id="_Ia5w0FaJEeqEzvBbQX0vnw" label="OracleDropSourceTable" version="0.1" item="_Ia6X4laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Ia7mAFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia7mAVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ia7mAlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.384-0600"/>
    <additionalProperties xmi:id="_Ia7mA1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia7mBFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ia7mBVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.384-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ia6X4VaJEeqEzvBbQX0vnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ia6X4laJEeqEzvBbQX0vnw" property="_Ia6X4FaJEeqEzvBbQX0vnw" state="_Ia6X4VaJEeqEzvBbQX0vnw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
