<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ia2GcFaJEeqEzvBbQX0vnw" id="_Ia1fYFaJEeqEzvBbQX0vnw" label="OracleCreateTargetTable" version="0.1" item="_Ia2GclaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Ia3UkFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia3UkVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ia37oFaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.377-0600"/>
    <additionalProperties xmi:id="_Ia37oVaJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia37olaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ia37o1aJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.377-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ia2GcVaJEeqEzvBbQX0vnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ia2GclaJEeqEzvBbQX0vnw" property="_Ia2GcFaJEeqEzvBbQX0vnw" state="_Ia2GcVaJEeqEzvBbQX0vnw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
