<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbAegVaJEeqEzvBbQX0vnw" id="_IbAegFaJEeqEzvBbQX0vnw" label="OracleFilterColumns" version="0.1" item="_IbAeg1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbCTsFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbCTsVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbCTslaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.395-0600"/>
    <additionalProperties xmi:id="_IbCTs1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbCTtFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbCTtVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.395-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbAeglaJEeqEzvBbQX0vnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbAeg1aJEeqEzvBbQX0vnw" property="_IbAegVaJEeqEzvBbQX0vnw" state="_IbAeglaJEeqEzvBbQX0vnw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
