<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IbEI4FaJEeqEzvBbQX0vnw" id="_IbDh0FaJEeqEzvBbQX0vnw" label="OracleFilterRow" version="0.1" item="_IbEI4laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IbFXAFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbFXAVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbFXAlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.400-0600"/>
    <additionalProperties xmi:id="_IbFXA1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IbFXBFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IbFXBVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.400-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IbEI4VaJEeqEzvBbQX0vnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IbEI4laJEeqEzvBbQX0vnw" property="_IbEI4FaJEeqEzvBbQX0vnw" state="_IbEI4VaJEeqEzvBbQX0vnw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
