<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IavYwFaJEeqEzvBbQX0vnw" id="_IauxsFaJEeqEzvBbQX0vnw" label="OracleAggregate" version="0.1" item="_IavYwlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Iawm4FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iawm4VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iawm4laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.366-0600"/>
    <additionalProperties xmi:id="_Iawm41aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iawm5FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iawm5VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.366-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IavYwVaJEeqEzvBbQX0vnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IavYwlaJEeqEzvBbQX0vnw" property="_IavYwFaJEeqEzvBbQX0vnw" state="_IavYwVaJEeqEzvBbQX0vnw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
