<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaycEVaJEeqEzvBbQX0vnw" id="_IaycEFaJEeqEzvBbQX0vnw" label="OracleCreateSourceTable" version="0.1" item="_IaycE1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Ia0RQFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia0RQVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ia0RQlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.372-0600"/>
    <additionalProperties xmi:id="_Ia0RQ1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ia0RRFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ia0RRVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.372-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaycElaJEeqEzvBbQX0vnw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaycE1aJEeqEzvBbQX0vnw" property="_IaycEVaJEeqEzvBbQX0vnw" state="_IaycElaJEeqEzvBbQX0vnw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
