<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcK8IVaJEeqEzvBbQX0vnw" id="_IcK8IFaJEeqEzvBbQX0vnw" label="VerticaMergeInsert" version="0.1" item="_IcK8I1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IcMxUFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcMxUVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IcMxUlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.517-0600"/>
    <additionalProperties xmi:id="_IcMxU1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcMxVFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IcMxVVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.517-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcK8IlaJEeqEzvBbQX0vnw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcK8I1aJEeqEzvBbQX0vnw" property="_IcK8IVaJEeqEzvBbQX0vnw" state="_IcK8IlaJEeqEzvBbQX0vnw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
