<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IcV7QFaJEeqEzvBbQX0vnw" id="_IcVUMFaJEeqEzvBbQX0vnw" label="VerticaMergeUpdate" version="0.1" item="_IcV7QlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IcXwcFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcXwcVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IcXwclaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.535-0600"/>
    <additionalProperties xmi:id="_IcXwc1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IcXwdFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IcXwdVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.535-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IcV7QVaJEeqEzvBbQX0vnw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IcV7QlaJEeqEzvBbQX0vnw" property="_IcV7QFaJEeqEzvBbQX0vnw" state="_IcV7QVaJEeqEzvBbQX0vnw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
