<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaAY8FaJEeqEzvBbQX0vnw" id="_IZ_x4FaJEeqEzvBbQX0vnw" label="MySQLCreateSourceTable" version="0.1" item="_IaAY8laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaBnEFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaBnEVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaBnElaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.289-0600"/>
    <additionalProperties xmi:id="_IaBnE1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaBnFFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaBnFVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.289-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaAY8VaJEeqEzvBbQX0vnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaAY8laJEeqEzvBbQX0vnw" property="_IaAY8FaJEeqEzvBbQX0vnw" state="_IaAY8VaJEeqEzvBbQX0vnw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
