<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaHGoFaJEeqEzvBbQX0vnw" id="_IaGfkFaJEeqEzvBbQX0vnw" label="MySQLDropSourceTable" version="0.1" item="_IaHGolaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaHtsFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaHtsVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaIUwFaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.299-0600"/>
    <additionalProperties xmi:id="_IaIUwVaJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaIUwlaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaIUw1aJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.299-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaHGoVaJEeqEzvBbQX0vnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaHGolaJEeqEzvBbQX0vnw" property="_IaHGoFaJEeqEzvBbQX0vnw" state="_IaHGoVaJEeqEzvBbQX0vnw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
