<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaJi4VaJEeqEzvBbQX0vnw" id="_IaJi4FaJEeqEzvBbQX0vnw" label="MySQLDropTargetTable" version="0.1" item="_IaJi41aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaKJ8FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaKJ8VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaKxAFaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.303-0600"/>
    <additionalProperties xmi:id="_IaKxAVaJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaKxAlaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaKxA1aJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.303-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaJi4laJEeqEzvBbQX0vnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaJi41aJEeqEzvBbQX0vnw" property="_IaJi4VaJEeqEzvBbQX0vnw" state="_IaJi4laJEeqEzvBbQX0vnw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
