<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaEDUFaJEeqEzvBbQX0vnw" id="_IaDcQFaJEeqEzvBbQX0vnw" label="MySQLCreateTargetTable" version="0.1" item="_IaEDUlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaFRcFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaFRcVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaFRclaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.295-0600"/>
    <additionalProperties xmi:id="_IaFRc1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaFRdFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaFRdVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.295-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaEDUVaJEeqEzvBbQX0vnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaEDUlaJEeqEzvBbQX0vnw" property="_IaEDUFaJEeqEzvBbQX0vnw" state="_IaEDUVaJEeqEzvBbQX0vnw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
