<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaPCcFaJEeqEzvBbQX0vnw" id="_IaObYFaJEeqEzvBbQX0vnw" label="MySQLFilterRow" version="0.1" item="_IaPCclaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaQQkFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaQQkVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaQQklaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.313-0600"/>
    <additionalProperties xmi:id="_IaQQk1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaQQlFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaQQlVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.313-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaPCcVaJEeqEzvBbQX0vnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaPCclaJEeqEzvBbQX0vnw" property="_IaPCcFaJEeqEzvBbQX0vnw" state="_IaPCcVaJEeqEzvBbQX0vnw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
