<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaL_IVaJEeqEzvBbQX0vnw" id="_IaL_IFaJEeqEzvBbQX0vnw" label="MySQLFilterColumns" version="0.1" item="_IaL_I1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaNNQFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaNNQVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaNNQlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.308-0600"/>
    <additionalProperties xmi:id="_IaNNQ1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaNNRFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaNNRVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.308-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaL_IlaJEeqEzvBbQX0vnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaL_I1aJEeqEzvBbQX0vnw" property="_IaL_IVaJEeqEzvBbQX0vnw" state="_IaL_IlaJEeqEzvBbQX0vnw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
