<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IZ8ukFaJEeqEzvBbQX0vnw" id="_IZ8HgFaJEeqEzvBbQX0vnw" label="MySQLAggregate" version="0.1" item="_IZ8uklaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IZ98sFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZ98sVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZ98slaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.283-0600"/>
    <additionalProperties xmi:id="_IZ98s1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IZ98tFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IZ98tVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.283-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IZ8ukVaJEeqEzvBbQX0vnw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IZ8uklaJEeqEzvBbQX0vnw" property="_IZ8ukFaJEeqEzvBbQX0vnw" state="_IZ8ukVaJEeqEzvBbQX0vnw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
