<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IalnwVaJEeqEzvBbQX0vnw" id="_IalnwFaJEeqEzvBbQX0vnw" label="NetezzaFilterColumns" version="0.1" item="_Ialnw1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Iam14FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iam14VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iam14laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.350-0600"/>
    <additionalProperties xmi:id="_Iam141aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iam15FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iam15VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.350-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IalnwlaJEeqEzvBbQX0vnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ialnw1aJEeqEzvBbQX0vnw" property="_IalnwVaJEeqEzvBbQX0vnw" state="_IalnwlaJEeqEzvBbQX0vnw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
