<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaZagFaJEeqEzvBbQX0vnw" id="_IaYzcFaJEeqEzvBbQX0vnw" label="NetezzaCreateSourceTable" version="0.1" item="_IaZaglaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaaooFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaaooVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaaoolaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.330-0600"/>
    <additionalProperties xmi:id="_Iaaoo1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaaopFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaaopVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.330-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaZagVaJEeqEzvBbQX0vnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaZaglaJEeqEzvBbQX0vnw" property="_IaZagFaJEeqEzvBbQX0vnw" state="_IaZagVaJEeqEzvBbQX0vnw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
