<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaorEFaJEeqEzvBbQX0vnw" id="_IaoEAFaJEeqEzvBbQX0vnw" label="NetezzaFilterRow" version="0.1" item="_IaorElaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_Iap5MFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iap5MVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iap5MlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.355-0600"/>
    <additionalProperties xmi:id="_Iap5M1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iap5NFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iap5NVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.355-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaorEVaJEeqEzvBbQX0vnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaorElaJEeqEzvBbQX0vnw" property="_IaorEFaJEeqEzvBbQX0vnw" state="_IaorEVaJEeqEzvBbQX0vnw" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
