<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IadE4FaJEeqEzvBbQX0vnw" id="_Iacd0FaJEeqEzvBbQX0vnw" label="NetezzaCreateTargetTable" version="0.1" item="_IadE4laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaeTAFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaeTAVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaeTAlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.336-0600"/>
    <additionalProperties xmi:id="_IaeTA1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaeTBFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaeTBVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.336-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IadE4VaJEeqEzvBbQX0vnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IadE4laJEeqEzvBbQX0vnw" property="_IadE4FaJEeqEzvBbQX0vnw" state="_IadE4VaJEeqEzvBbQX0vnw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
