<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaikcVaJEeqEzvBbQX0vnw" id="_IaikcFaJEeqEzvBbQX0vnw" label="NetezzaDropTargetTable" version="0.1" item="_Iaikc1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IakZoFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IakZoVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IakZolaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.345-0600"/>
    <additionalProperties xmi:id="_IakZo1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IakZpFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IakZpVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.345-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaikclaJEeqEzvBbQX0vnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Iaikc1aJEeqEzvBbQX0vnw" property="_IaikcVaJEeqEzvBbQX0vnw" state="_IaikclaJEeqEzvBbQX0vnw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
