<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IagIMVaJEeqEzvBbQX0vnw" id="_IagIMFaJEeqEzvBbQX0vnw" label="NetezzaDropSourceTable" version="0.1" item="_IagIM1aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IahWUFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IahWUVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IahWUlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.341-0600"/>
    <additionalProperties xmi:id="_IahWU1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IahWVFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IahWVVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.341-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IagIMlaJEeqEzvBbQX0vnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IagIM1aJEeqEzvBbQX0vnw" property="_IagIMVaJEeqEzvBbQX0vnw" state="_IagIMlaJEeqEzvBbQX0vnw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
