<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IaWXMFaJEeqEzvBbQX0vnw" id="_IaVwIFaJEeqEzvBbQX0vnw" label="NetezzaAggregate" version="0.1" item="_IaWXMlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IaXlUFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaXlUVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaXlUlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.325-0600"/>
    <additionalProperties xmi:id="_IaXlU1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IaXlVFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IaXlVVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.325-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaWXMVaJEeqEzvBbQX0vnw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IaWXMlaJEeqEzvBbQX0vnw" property="_IaWXMFaJEeqEzvBbQX0vnw" state="_IaWXMVaJEeqEzvBbQX0vnw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
