<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IXvIEFaJEeqEzvBbQX0vnw" id="_IXsEwFaJEeqEzvBbQX0vnw" label="DataOperation" version="0.1" item="_IXvvIVaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYD4MFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYD4MVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYEfQFaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.080-0600"/>
    <additionalProperties xmi:id="_IYEfQVaJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYEfQlaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYEfQ1aJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.080-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXvvIFaJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IXvvIVaJEeqEzvBbQX0vnw" property="_IXvIEFaJEeqEzvBbQX0vnw" state="_IXvvIFaJEeqEzvBbQX0vnw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
