<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYG7gFaJEeqEzvBbQX0vnw" id="_IYGUcFaJEeqEzvBbQX0vnw" label="Mathematical" version="0.1" item="_IYG7glaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYIwsFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYIwsVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYIwslaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.091-0600"/>
    <additionalProperties xmi:id="_IYIws1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYIwtFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYIwtVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.091-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYG7gVaJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IYG7glaJEeqEzvBbQX0vnw" property="_IYG7gFaJEeqEzvBbQX0vnw" state="_IYG7gVaJEeqEzvBbQX0vnw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
