<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYKl4FaJEeqEzvBbQX0vnw" id="_IYJ-0FaJEeqEzvBbQX0vnw" label="Numeric" version="0.1" item="_IYKl4laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYNpMFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYNpMVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYNpMlaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.099-0600"/>
    <additionalProperties xmi:id="_IYNpM1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYNpNFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYNpNVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.099-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYKl4VaJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IYKl4laJEeqEzvBbQX0vnw" property="_IYKl4FaJEeqEzvBbQX0vnw" state="_IYKl4VaJEeqEzvBbQX0vnw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
