<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYPeYFaJEeqEzvBbQX0vnw" id="_IYO3UFaJEeqEzvBbQX0vnw" label="Relational" version="0.1" item="_IYPeYlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYQsgFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYRTkFaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYRTkVaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.104-0600"/>
    <additionalProperties xmi:id="_IYRTklaJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYRTk1aJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYRTlFaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.104-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYPeYVaJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IYPeYlaJEeqEzvBbQX0vnw" property="_IYPeYFaJEeqEzvBbQX0vnw" state="_IYPeYVaJEeqEzvBbQX0vnw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
