<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYTv0FaJEeqEzvBbQX0vnw" id="_IYTIwFaJEeqEzvBbQX0vnw" label="StringHandling" version="0.1" item="_IYTv0laJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYU98FaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYU98VaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYU98laJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.111-0600"/>
    <additionalProperties xmi:id="_IYU981aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYU99FaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYU99VaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.111-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYTv0VaJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IYTv0laJEeqEzvBbQX0vnw" property="_IYTv0FaJEeqEzvBbQX0vnw" state="_IYTv0VaJEeqEzvBbQX0vnw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
