<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYWzIFaJEeqEzvBbQX0vnw" id="_IYWMEFaJEeqEzvBbQX0vnw" label="TalendDataGenerator" version="0.1" item="_IYWzIlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYYBQFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYYoUFaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYYoUVaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.116-0600"/>
    <additionalProperties xmi:id="_IYYoUlaJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYYoU1aJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYYoVFaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.116-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYWzIVaJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IYWzIlaJEeqEzvBbQX0vnw" property="_IYWzIFaJEeqEzvBbQX0vnw" state="_IYWzIVaJEeqEzvBbQX0vnw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
