<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYeH4VaJEeqEzvBbQX0vnw" id="_IYeH4FaJEeqEzvBbQX0vnw" label="TalendString" version="0.1" item="_IYeH41aJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYf9EFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYf9EVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYf9ElaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.129-0600"/>
    <additionalProperties xmi:id="_IYf9E1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYf9FFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYf9FVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.129-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYeH4laJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IYeH41aJEeqEzvBbQX0vnw" property="_IYeH4VaJEeqEzvBbQX0vnw" state="_IYeH4laJEeqEzvBbQX0vnw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
