<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYiZUFaJEeqEzvBbQX0vnw" id="_IYhyQFaJEeqEzvBbQX0vnw" label="TalendStringUtil" version="0.1" item="_IYiZUlaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYkOgFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYkOgVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYkOglaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.136-0600"/>
    <additionalProperties xmi:id="_IYkOg1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYkOhFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYkOhVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.136-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYiZUVaJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IYiZUlaJEeqEzvBbQX0vnw" property="_IYiZUFaJEeqEzvBbQX0vnw" state="_IYiZUVaJEeqEzvBbQX0vnw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
