<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IYadgFaJEeqEzvBbQX0vnw" id="_IYZ2cFaJEeqEzvBbQX0vnw" label="TalendDate" version="0.1" item="_IYadglaJEeqEzvBbQX0vnw">
    <author href="../../../talend.project#_HRfRsVaJEeqEzvBbQX0vnw"/>
    <additionalProperties xmi:id="_IYcSsFaJEeqEzvBbQX0vnw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYcSsVaJEeqEzvBbQX0vnw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYcSslaJEeqEzvBbQX0vnw" key="created_date" value="2020-02-23T16:09:16.123-0600"/>
    <additionalProperties xmi:id="_IYcSs1aJEeqEzvBbQX0vnw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IYcStFaJEeqEzvBbQX0vnw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IYcStVaJEeqEzvBbQX0vnw" key="modified_date" value="2020-02-23T16:09:16.123-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IYadgVaJEeqEzvBbQX0vnw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IYadglaJEeqEzvBbQX0vnw" property="_IYadgFaJEeqEzvBbQX0vnw" state="_IYadgVaJEeqEzvBbQX0vnw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
